# virtual-coach

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/ninjava/: Application.java  HelloController.java
src/main/java/io/ninjava/service/: CalcService.java
src/test/java/io/ninjava/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/io/ninjava/service/: CalcServiceTest.java
